<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Front Porch Detector"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(1460,980)" to="(1460,1000)"/>
    <wire from="(1650,2000)" to="(1650,2090)"/>
    <wire from="(1220,960)" to="(1220,1110)"/>
    <wire from="(1250,280)" to="(1250,620)"/>
    <wire from="(1440,2080)" to="(1540,2080)"/>
    <wire from="(790,400)" to="(790,620)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(510,1560)" to="(550,1560)"/>
    <wire from="(1900,1180)" to="(1950,1180)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(1220,700)" to="(1220,960)"/>
    <wire from="(1390,1280)" to="(1570,1280)"/>
    <wire from="(250,190)" to="(250,1110)"/>
    <wire from="(580,1600)" to="(750,1600)"/>
    <wire from="(1510,2110)" to="(1520,2110)"/>
    <wire from="(1460,1900)" to="(1470,1900)"/>
    <wire from="(1030,1600)" to="(1170,1600)"/>
    <wire from="(1120,250)" to="(1260,250)"/>
    <wire from="(1370,1210)" to="(1570,1210)"/>
    <wire from="(1520,1940)" to="(1550,1940)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(740,1630)" to="(880,1630)"/>
    <wire from="(930,1500)" to="(1070,1500)"/>
    <wire from="(1330,80)" to="(1330,190)"/>
    <wire from="(970,1380)" to="(1110,1380)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(550,1630)" to="(560,1630)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(700,1310)" to="(700,1320)"/>
    <wire from="(1060,420)" to="(1360,420)"/>
    <wire from="(930,1500)" to="(930,1760)"/>
    <wire from="(1110,270)" to="(1110,620)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(510,1530)" to="(550,1530)"/>
    <wire from="(1460,2140)" to="(1520,2140)"/>
    <wire from="(820,1420)" to="(820,1760)"/>
    <wire from="(1180,1560)" to="(1180,1760)"/>
    <wire from="(1520,1890)" to="(1900,1890)"/>
    <wire from="(1230,1440)" to="(1280,1440)"/>
    <wire from="(1190,1530)" to="(1370,1530)"/>
    <wire from="(550,1380)" to="(720,1380)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(1900,1170)" to="(2030,1170)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(1200,430)" to="(1200,620)"/>
    <wire from="(700,1340)" to="(700,1440)"/>
    <wire from="(660,480)" to="(1180,480)"/>
    <wire from="(670,1340)" to="(670,1530)"/>
    <wire from="(1540,1860)" to="(1540,1970)"/>
    <wire from="(1440,2080)" to="(1440,2190)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(1010,1650)" to="(1010,1760)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(550,1600)" to="(560,1600)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(830,190)" to="(1330,190)"/>
    <wire from="(1460,760)" to="(1460,780)"/>
    <wire from="(940,360)" to="(940,620)"/>
    <wire from="(1440,1860)" to="(1540,1860)"/>
    <wire from="(710,1410)" to="(1280,1410)"/>
    <wire from="(580,1570)" to="(1280,1570)"/>
    <wire from="(690,390)" to="(1070,390)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(510,1500)" to="(550,1500)"/>
    <wire from="(640,1340)" to="(640,1620)"/>
    <wire from="(580,1450)" to="(810,1450)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(660,1560)" to="(760,1560)"/>
    <wire from="(1380,1200)" to="(1570,1200)"/>
    <wire from="(830,280)" to="(830,620)"/>
    <wire from="(1520,750)" to="(1890,750)"/>
    <wire from="(1370,390)" to="(1370,1210)"/>
    <wire from="(770,450)" to="(770,620)"/>
    <wire from="(1510,1890)" to="(1520,1890)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(1120,250)" to="(1120,620)"/>
    <wire from="(1090,1440)" to="(1230,1440)"/>
    <wire from="(550,1620)" to="(640,1620)"/>
    <wire from="(1230,330)" to="(1230,620)"/>
    <wire from="(970,1380)" to="(970,1760)"/>
    <wire from="(800,1470)" to="(940,1470)"/>
    <wire from="(950,340)" to="(1090,340)"/>
    <wire from="(1520,2110)" to="(1610,2110)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(550,1570)" to="(560,1570)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(760,1560)" to="(760,1760)"/>
    <wire from="(800,700)" to="(800,1030)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(720,1380)" to="(970,1380)"/>
    <wire from="(510,1470)" to="(550,1470)"/>
    <wire from="(830,1390)" to="(1250,1390)"/>
    <wire from="(1020,1630)" to="(1020,1760)"/>
    <wire from="(1460,1920)" to="(1520,1920)"/>
    <wire from="(680,200)" to="(680,420)"/>
    <wire from="(950,340)" to="(950,620)"/>
    <wire from="(190,130)" to="(490,130)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(1820,1160)" to="(1880,1160)"/>
    <wire from="(1390,1190)" to="(1570,1190)"/>
    <wire from="(1890,1270)" to="(2140,1270)"/>
    <wire from="(1250,280)" to="(1300,280)"/>
    <wire from="(1240,310)" to="(1240,620)"/>
    <wire from="(1010,1650)" to="(1150,1650)"/>
    <wire from="(1100,1420)" to="(1240,1420)"/>
    <wire from="(800,1470)" to="(800,1760)"/>
    <wire from="(1350,1240)" to="(1570,1240)"/>
    <wire from="(1060,1950)" to="(1470,1950)"/>
    <wire from="(470,1110)" to="(470,1350)"/>
    <wire from="(1440,1860)" to="(1440,1970)"/>
    <wire from="(760,1560)" to="(900,1560)"/>
    <wire from="(810,1450)" to="(950,1450)"/>
    <wire from="(1080,700)" to="(1080,810)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(550,1540)" to="(560,1540)"/>
    <wire from="(770,450)" to="(910,450)"/>
    <wire from="(550,1530)" to="(670,1530)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(1450,2130)" to="(1450,2150)"/>
    <wire from="(1400,1180)" to="(1570,1180)"/>
    <wire from="(1890,1320)" to="(1890,1410)"/>
    <wire from="(1050,1540)" to="(1280,1540)"/>
    <wire from="(580,1510)" to="(1280,1510)"/>
    <wire from="(800,370)" to="(1220,370)"/>
    <wire from="(770,1540)" to="(770,1760)"/>
    <wire from="(510,1440)" to="(550,1440)"/>
    <wire from="(1090,1440)" to="(1090,1760)"/>
    <wire from="(1410,270)" to="(1410,1170)"/>
    <wire from="(1900,1220)" to="(1950,1220)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(1610,970)" to="(1610,1240)"/>
    <wire from="(1200,1840)" to="(1200,2100)"/>
    <wire from="(1180,480)" to="(1180,620)"/>
    <wire from="(1460,980)" to="(1470,980)"/>
    <wire from="(1200,2100)" to="(1470,2100)"/>
    <wire from="(1020,1630)" to="(1160,1630)"/>
    <wire from="(810,330)" to="(810,620)"/>
    <wire from="(1250,1390)" to="(1280,1390)"/>
    <wire from="(1520,1020)" to="(1550,1020)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(770,1540)" to="(910,1540)"/>
    <wire from="(810,1450)" to="(810,1760)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(1590,1160)" to="(1680,1160)"/>
    <wire from="(550,1510)" to="(560,1510)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(780,2170)" to="(1470,2170)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(1050,450)" to="(1350,450)"/>
    <wire from="(1100,1420)" to="(1100,1760)"/>
    <wire from="(900,490)" to="(900,620)"/>
    <wire from="(510,1410)" to="(550,1410)"/>
    <wire from="(1210,1500)" to="(1210,1760)"/>
    <wire from="(1380,1270)" to="(1570,1270)"/>
    <wire from="(600,250)" to="(840,250)"/>
    <wire from="(1160,1630)" to="(1280,1630)"/>
    <wire from="(740,240)" to="(1300,240)"/>
    <wire from="(550,1440)" to="(700,1440)"/>
    <wire from="(1080,1470)" to="(1350,1470)"/>
    <wire from="(1900,1210)" to="(2030,1210)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(1080,810)" to="(1470,810)"/>
    <wire from="(1450,2130)" to="(1520,2130)"/>
    <wire from="(890,1600)" to="(890,1760)"/>
    <wire from="(1190,460)" to="(1190,620)"/>
    <wire from="(1410,1170)" to="(1570,1170)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(1540,940)" to="(1540,1050)"/>
    <wire from="(970,270)" to="(1110,270)"/>
    <wire from="(820,310)" to="(820,620)"/>
    <wire from="(550,1480)" to="(560,1480)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(1450,1910)" to="(1450,1930)"/>
    <wire from="(550,1650)" to="(550,1660)"/>
    <wire from="(1440,940)" to="(1540,940)"/>
    <wire from="(1220,1480)" to="(1220,1760)"/>
    <wire from="(1520,2140)" to="(1520,2160)"/>
    <wire from="(510,1380)" to="(550,1380)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(720,1340)" to="(720,1380)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1360,420)" to="(1360,1220)"/>
    <wire from="(1520,800)" to="(1550,800)"/>
    <wire from="(1410,1300)" to="(1570,1300)"/>
    <wire from="(790,1500)" to="(930,1500)"/>
    <wire from="(900,490)" to="(1040,490)"/>
    <wire from="(1050,450)" to="(1050,620)"/>
    <wire from="(890,1600)" to="(1030,1600)"/>
    <wire from="(980,250)" to="(1120,250)"/>
    <wire from="(550,1450)" to="(560,1450)"/>
    <wire from="(830,40)" to="(1330,40)"/>
    <wire from="(1690,1250)" to="(1730,1250)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(550,1620)" to="(550,1630)"/>
    <wire from="(780,1840)" to="(780,2170)"/>
    <wire from="(790,1500)" to="(790,1760)"/>
    <wire from="(690,1340)" to="(690,1470)"/>
    <wire from="(1440,2190)" to="(1540,2190)"/>
    <wire from="(1520,2110)" to="(1520,2130)"/>
    <wire from="(970,270)" to="(970,620)"/>
    <wire from="(1460,1000)" to="(1520,1000)"/>
    <wire from="(720,300)" to="(1400,300)"/>
    <wire from="(250,1280)" to="(490,1280)"/>
    <wire from="(1220,960)" to="(1470,960)"/>
    <wire from="(660,1340)" to="(660,1560)"/>
    <wire from="(1040,1560)" to="(1040,1760)"/>
    <wire from="(1650,1960)" to="(2040,1960)"/>
    <wire from="(870,1650)" to="(870,1760)"/>
    <wire from="(1040,1560)" to="(1180,1560)"/>
    <wire from="(1400,300)" to="(1400,1180)"/>
    <wire from="(570,270)" to="(730,270)"/>
    <wire from="(1730,1200)" to="(1730,1250)"/>
    <wire from="(600,340)" to="(950,340)"/>
    <wire from="(1450,1910)" to="(1520,1910)"/>
    <wire from="(1150,1650)" to="(1410,1650)"/>
    <wire from="(800,1030)" to="(1470,1030)"/>
    <wire from="(1080,1470)" to="(1080,1760)"/>
    <wire from="(1440,940)" to="(1440,1050)"/>
    <wire from="(1540,720)" to="(1540,830)"/>
    <wire from="(1450,2150)" to="(1470,2150)"/>
    <wire from="(600,460)" to="(1190,460)"/>
    <wire from="(2140,1320)" to="(2140,1410)"/>
    <wire from="(630,1340)" to="(630,1650)"/>
    <wire from="(1060,1840)" to="(1060,1950)"/>
    <wire from="(550,1420)" to="(560,1420)"/>
    <wire from="(1190,460)" to="(1300,460)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(550,1590)" to="(550,1600)"/>
    <wire from="(1520,1920)" to="(1520,1940)"/>
    <wire from="(580,1480)" to="(1220,1480)"/>
    <wire from="(1440,720)" to="(1540,720)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(1050,1540)" to="(1050,1760)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(830,280)" to="(1250,280)"/>
    <wire from="(550,1590)" to="(650,1590)"/>
    <wire from="(580,1420)" to="(820,1420)"/>
    <wire from="(250,1110)" to="(470,1110)"/>
    <wire from="(1650,2090)" to="(2040,2090)"/>
    <wire from="(1510,750)" to="(1520,750)"/>
    <wire from="(1100,310)" to="(1240,310)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(670,200)" to="(670,450)"/>
    <wire from="(1520,970)" to="(1610,970)"/>
    <wire from="(2040,1960)" to="(2040,2000)"/>
    <wire from="(980,250)" to="(980,620)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(620,1310)" to="(620,1320)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(550,1560)" to="(550,1570)"/>
    <wire from="(1520,1890)" to="(1520,1910)"/>
    <wire from="(1080,360)" to="(1380,360)"/>
    <wire from="(920,420)" to="(920,620)"/>
    <wire from="(1110,1380)" to="(1280,1380)"/>
    <wire from="(1440,1970)" to="(1540,1970)"/>
    <wire from="(880,1630)" to="(880,1760)"/>
    <wire from="(250,2100)" to="(1200,2100)"/>
    <wire from="(1460,780)" to="(1520,780)"/>
    <wire from="(1610,1260)" to="(1660,1260)"/>
    <wire from="(1890,1410)" to="(2140,1410)"/>
    <wire from="(1510,2160)" to="(1520,2160)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(1100,310)" to="(1100,620)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(1370,1260)" to="(1570,1260)"/>
    <wire from="(1170,1600)" to="(1170,1760)"/>
    <wire from="(670,1530)" to="(1190,1530)"/>
    <wire from="(550,1500)" to="(680,1500)"/>
    <wire from="(1440,720)" to="(1440,830)"/>
    <wire from="(950,1450)" to="(1280,1450)"/>
    <wire from="(1210,1500)" to="(1360,1500)"/>
    <wire from="(920,420)" to="(1060,420)"/>
    <wire from="(870,1650)" to="(1010,1650)"/>
    <wire from="(1450,1930)" to="(1470,1930)"/>
    <wire from="(960,1420)" to="(1100,1420)"/>
    <wire from="(1450,990)" to="(1450,1010)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(640,1620)" to="(1400,1620)"/>
    <wire from="(550,1530)" to="(550,1540)"/>
    <wire from="(1460,2120)" to="(1460,2140)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(930,400)" to="(930,620)"/>
    <wire from="(1900,1200)" to="(1950,1200)"/>
    <wire from="(920,1880)" to="(1470,1880)"/>
    <wire from="(1350,450)" to="(1350,1230)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(700,360)" to="(940,360)"/>
    <wire from="(830,80)" to="(830,190)"/>
    <wire from="(1070,1500)" to="(1210,1500)"/>
    <wire from="(1220,370)" to="(1220,620)"/>
    <wire from="(580,1630)" to="(740,1630)"/>
    <wire from="(1040,490)" to="(1300,490)"/>
    <wire from="(1890,1270)" to="(1890,1320)"/>
    <wire from="(880,1630)" to="(1020,1630)"/>
    <wire from="(830,80)" to="(1330,80)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(550,1500)" to="(550,1510)"/>
    <wire from="(1400,1290)" to="(1570,1290)"/>
    <wire from="(1390,330)" to="(1390,1190)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(810,330)" to="(1230,330)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(1070,1500)" to="(1070,1760)"/>
    <wire from="(690,1470)" to="(800,1470)"/>
    <wire from="(470,1110)" to="(1220,1110)"/>
    <wire from="(960,1420)" to="(960,1760)"/>
    <wire from="(1650,2000)" to="(2040,2000)"/>
    <wire from="(1250,1390)" to="(1250,1760)"/>
    <wire from="(1510,1940)" to="(1520,1940)"/>
    <wire from="(1900,1190)" to="(2030,1190)"/>
    <wire from="(550,1410)" to="(710,1410)"/>
    <wire from="(750,1600)" to="(750,1760)"/>
    <wire from="(1450,990)" to="(1520,990)"/>
    <wire from="(1650,1960)" to="(1650,2000)"/>
    <wire from="(1230,330)" to="(1390,330)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(1150,1650)" to="(1150,1760)"/>
    <wire from="(1330,40)" to="(1330,80)"/>
    <wire from="(1170,1600)" to="(1280,1600)"/>
    <wire from="(1450,770)" to="(1450,790)"/>
    <wire from="(1460,1900)" to="(1460,1920)"/>
    <wire from="(550,1470)" to="(550,1480)"/>
    <wire from="(1520,1000)" to="(1520,1020)"/>
    <wire from="(580,1540)" to="(770,1540)"/>
    <wire from="(710,1340)" to="(710,1410)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(1080,360)" to="(1080,620)"/>
    <wire from="(1240,310)" to="(1300,310)"/>
    <wire from="(650,1590)" to="(1390,1590)"/>
    <wire from="(1180,480)" to="(1300,480)"/>
    <wire from="(1890,1320)" to="(2140,1320)"/>
    <wire from="(940,740)" to="(1470,740)"/>
    <wire from="(1260,250)" to="(1260,620)"/>
    <wire from="(920,1840)" to="(920,1880)"/>
    <wire from="(910,450)" to="(910,620)"/>
    <wire from="(680,1340)" to="(680,1500)"/>
    <wire from="(1110,1380)" to="(1110,1760)"/>
    <wire from="(1360,1250)" to="(1360,1500)"/>
    <wire from="(650,1340)" to="(650,1590)"/>
    <wire from="(1350,1240)" to="(1350,1470)"/>
    <wire from="(800,370)" to="(800,620)"/>
    <wire from="(840,250)" to="(980,250)"/>
    <wire from="(750,1600)" to="(890,1600)"/>
    <wire from="(550,1650)" to="(630,1650)"/>
    <wire from="(940,1470)" to="(1080,1470)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(550,1440)" to="(550,1450)"/>
    <wire from="(1520,970)" to="(1520,990)"/>
    <wire from="(1070,390)" to="(1370,390)"/>
    <wire from="(1110,270)" to="(1410,270)"/>
    <wire from="(2040,2000)" to="(2040,2090)"/>
    <wire from="(900,1560)" to="(900,1760)"/>
    <wire from="(1090,340)" to="(1090,620)"/>
    <wire from="(1440,1050)" to="(1540,1050)"/>
    <wire from="(1240,1420)" to="(1280,1420)"/>
    <wire from="(1160,1630)" to="(1160,1760)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(510,1650)" to="(550,1650)"/>
    <wire from="(2140,1270)" to="(2140,1320)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(1370,1260)" to="(1370,1530)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(600,430)" to="(1200,430)"/>
    <wire from="(1220,370)" to="(1300,370)"/>
    <wire from="(1390,1280)" to="(1390,1590)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(730,1650)" to="(730,1760)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(940,1470)" to="(940,1760)"/>
    <wire from="(1450,770)" to="(1520,770)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(600,370)" to="(800,370)"/>
    <wire from="(1190,1530)" to="(1190,1760)"/>
    <wire from="(690,200)" to="(690,390)"/>
    <wire from="(1380,1270)" to="(1380,1560)"/>
    <wire from="(910,450)" to="(1050,450)"/>
    <wire from="(900,1560)" to="(1040,1560)"/>
    <wire from="(1450,1010)" to="(1470,1010)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(830,1390)" to="(830,1760)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(1520,780)" to="(1520,800)"/>
    <wire from="(550,1410)" to="(550,1420)"/>
    <wire from="(1610,1260)" to="(1610,2110)"/>
    <wire from="(1410,1300)" to="(1410,1650)"/>
    <wire from="(1210,400)" to="(1210,620)"/>
    <wire from="(580,1390)" to="(830,1390)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(510,1620)" to="(550,1620)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(910,1540)" to="(910,1760)"/>
    <wire from="(1230,1440)" to="(1230,1760)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(630,1650)" to="(730,1650)"/>
    <wire from="(730,270)" to="(970,270)"/>
    <wire from="(550,1560)" to="(660,1560)"/>
    <wire from="(1400,1290)" to="(1400,1620)"/>
    <wire from="(1460,2120)" to="(1470,2120)"/>
    <wire from="(930,400)" to="(1210,400)"/>
    <wire from="(1180,1560)" to="(1380,1560)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(700,1440)" to="(1090,1440)"/>
    <wire from="(1350,1230)" to="(1570,1230)"/>
    <wire from="(950,1450)" to="(950,1760)"/>
    <wire from="(1520,2160)" to="(1550,2160)"/>
    <wire from="(960,310)" to="(1100,310)"/>
    <wire from="(910,1540)" to="(1050,1540)"/>
    <wire from="(1360,1250)" to="(1570,1250)"/>
    <wire from="(1090,340)" to="(1300,340)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(840,250)" to="(840,620)"/>
    <wire from="(550,1380)" to="(550,1390)"/>
    <wire from="(1520,750)" to="(1520,770)"/>
    <wire from="(780,420)" to="(780,620)"/>
    <wire from="(1240,1420)" to="(1240,1760)"/>
    <wire from="(740,1630)" to="(740,1760)"/>
    <wire from="(1440,830)" to="(1540,830)"/>
    <wire from="(1040,490)" to="(1040,620)"/>
    <wire from="(580,1660)" to="(1280,1660)"/>
    <wire from="(1200,430)" to="(1300,430)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(510,1590)" to="(550,1590)"/>
    <wire from="(600,280)" to="(830,280)"/>
    <wire from="(1610,1240)" to="(1660,1240)"/>
    <wire from="(1220,1480)" to="(1280,1480)"/>
    <wire from="(680,1500)" to="(790,1500)"/>
    <wire from="(1380,360)" to="(1380,1200)"/>
    <wire from="(1510,1020)" to="(1520,1020)"/>
    <wire from="(1030,1600)" to="(1030,1760)"/>
    <wire from="(250,1280)" to="(250,2100)"/>
    <wire from="(1070,390)" to="(1070,620)"/>
    <wire from="(1540,2080)" to="(1540,2190)"/>
    <wire from="(780,420)" to="(920,420)"/>
    <wire from="(960,310)" to="(960,620)"/>
    <wire from="(820,1420)" to="(960,1420)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1360,1220)" to="(1570,1220)"/>
    <wire from="(550,1470)" to="(690,1470)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(730,1650)" to="(870,1650)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <comp lib="6" loc="(1046,1976)" name="Text">
      <a name="text" val="Back Porch Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(450,1520)" name="Counter (10 bits)"/>
    <comp lib="6" loc="(178,101)" name="Text">
      <a name="text" val="10 MHz Clock"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(2030,1170)" name="LED">
      <a name="label" val="Blue Signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Clock"/>
    <comp lib="6" loc="(680,63)" name="Text">
      <a name="text" val="Pixel Number"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(954,773)" name="Text">
      <a name="text" val="Sync Pulse Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(580,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(298,619)" name="Text"/>
    <comp lib="1" loc="(780,1840)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
      <a name="label" val="600"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1491,2028)" name="Text">
      <a name="text" val="Generator"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1491,859)" name="Text">
      <a name="text" val="Sync Pulse"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(694,2090)" name="Text">
      <a name="text" val="End Screen Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(580,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1838,2031)" name="Text">
      <a name="text" val="The faulty red signal will fade off"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(2030,1210)" name="LED">
      <a name="color" val="#1b0bf0"/>
      <a name="label" val="Red Signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(656,1226)" name="Text">
      <a name="text" val="(Hexadecimal)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(371,1273)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1510,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(906,69)" name="Text">
      <a name="text" val="Remarque :"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1071,134)" name="Text">
      <a name="text" val="of the project, they are used for debugging"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1200,1840)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
      <a name="label" val="628"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(656,1203)" name="Text">
      <a name="text" val="Line Number"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(620,1310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(720,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1835,2067)" name="Text">
      <a name="text" val="after one screen pass iteration."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1510,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(918,1905)" name="Text">
      <a name="text" val="Sync Pulse Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(791,726)" name="Text">
      <a name="text" val="Front Porch Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(940,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="210"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1491,1108)" name="Text">
      <a name="text" val="Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1570,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1510,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(780,1862)" name="Text">
      <a name="text" val="Front Porch Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(920,1840)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
      <a name="label" val="601"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1690,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1966,1303)" name="Text">
      <a name="text" val="Remarque :"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1080,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="242"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(373,185)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1900,1890)" name="LED"/>
    <comp lib="6" loc="(1491,2248)" name="Text">
      <a name="text" val="Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1590,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,380)" name="Counter (10 bits)"/>
    <comp lib="6" loc="(1076,839)" name="Text">
      <a name="text" val="Back Porch Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(660,1310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2039,1899)" name="Text">
      <a name="text" val="Vertical Sync Signal"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1491,2219)" name="Text">
      <a name="text" val="Active Line"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1890,750)" name="LED"/>
    <comp lib="6" loc="(1081,109)" name="Text">
      <a name="text" val="The two seven segment displays are not part"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1749,1110)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1491,1079)" name="Text">
      <a name="text" val="Effective Pixel"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1510,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1071,158)" name="Text">
      <a name="text" val="puposes, mainely used to indicate the pixel"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(307,638)" name="Text"/>
    <comp lib="1" loc="(1060,1840)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
      <a name="label" val="605"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1726,1989)" name="Text">
      <a name="text" val="Remarque :"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(2011,1359)" name="Text">
      <a name="text" val="The resistors ladder"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(580,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(580,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1491,1999)" name="Text">
      <a name="text" val="Sync Pulse"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="200"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(676,86)" name="Text">
      <a name="text" val="(Hexadecimal)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1510,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(580,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="264"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(727,1089)" name="Text">
      <a name="text" val="End Line Detector"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(580,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1491,888)" name="Text">
      <a name="text" val="Generator"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(2011,1392)" name="Text">
      <a name="text" val="is not implemented."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1820,1160)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="6" loc="(933,182)" name="Text">
      <a name="text" val="and line number."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(2030,1190)" name="LED">
      <a name="color" val="#1cf034"/>
      <a name="label" val="Green Signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(2039,759)" name="Text">
      <a name="text" val="Horizontal Sync Signal"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(700,1310)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Counter (10 bits)">
    <a name="circuit" val="Counter (10 bits)"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 48"/>
    <appear>
      <path d="M301,171 Q305,181 309,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="110" x="250" y="170"/>
      <circ-port height="8" pin="530,100" width="8" x="266" y="166"/>
      <circ-port height="8" pin="600,100" width="8" x="286" y="166"/>
      <circ-port height="8" pin="660,100" width="8" x="316" y="166"/>
      <circ-port height="8" pin="730,100" width="8" x="336" y="166"/>
      <circ-port height="10" pin="1070,190" width="10" x="355" y="195"/>
      <circ-port height="10" pin="1070,300" width="10" x="355" y="225"/>
      <circ-port height="10" pin="1070,410" width="10" x="355" y="255"/>
      <circ-port height="10" pin="1070,520" width="10" x="355" y="285"/>
      <circ-port height="10" pin="1070,630" width="10" x="355" y="315"/>
      <circ-port height="10" pin="1070,740" width="10" x="355" y="345"/>
      <circ-port height="10" pin="1070,850" width="10" x="355" y="375"/>
      <circ-port height="10" pin="1070,960" width="10" x="355" y="405"/>
      <circ-port height="10" pin="1070,1070" width="10" x="355" y="435"/>
      <circ-port height="8" pin="310,230" width="8" x="246" y="196"/>
      <circ-port height="8" pin="310,340" width="8" x="246" y="226"/>
      <circ-port height="8" pin="310,450" width="8" x="246" y="256"/>
      <circ-port height="8" pin="310,560" width="8" x="246" y="286"/>
      <circ-port height="8" pin="310,670" width="8" x="246" y="316"/>
      <circ-port height="8" pin="310,780" width="8" x="246" y="346"/>
      <circ-port height="8" pin="310,890" width="8" x="246" y="376"/>
      <circ-port height="8" pin="310,1000" width="8" x="246" y="406"/>
      <circ-port height="8" pin="310,1110" width="8" x="246" y="436"/>
      <circ-port height="10" pin="1070,1180" width="10" x="355" y="465"/>
      <circ-port height="8" pin="310,1220" width="8" x="246" y="466"/>
      <circ-port height="10" pin="760,1290" width="10" x="325" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="337"/>
    </appear>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(750,520)" to="(1070,520)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(530,500)" to="(760,500)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,1070)" to="(590,1100)"/>
    <wire from="(530,170)" to="(770,170)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(310,1000)" to="(540,1000)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(750,1070)" to="(750,1110)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(730,1000)" to="(730,1110)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,1220)" to="(730,1220)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(750,410)" to="(1070,410)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(530,390)" to="(760,390)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,1080)" to="(600,1170)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(560,1170)" to="(560,1190)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(310,890)" to="(540,890)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(750,960)" to="(750,1000)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(730,890)" to="(730,1000)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,1210)" to="(710,1220)"/>
    <wire from="(750,300)" to="(1070,300)"/>
    <wire from="(750,1180)" to="(1070,1180)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(530,280)" to="(760,280)"/>
    <wire from="(530,1160)" to="(760,1160)"/>
    <wire from="(600,970)" to="(600,1060)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(310,780)" to="(540,780)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(750,850)" to="(750,890)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(730,780)" to="(730,890)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(650,1090)" to="(680,1090)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(590,1180)" to="(680,1180)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(750,190)" to="(1070,190)"/>
    <wire from="(750,1070)" to="(1070,1070)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(530,1050)" to="(760,1050)"/>
    <wire from="(600,860)" to="(600,950)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(310,670)" to="(540,670)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,1160)" to="(530,1200)"/>
    <wire from="(750,740)" to="(750,780)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(660,1080)" to="(660,1190)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(730,670)" to="(730,780)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(590,1070)" to="(680,1070)"/>
    <wire from="(770,1160)" to="(770,1220)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(750,960)" to="(1070,960)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,1170)" to="(600,1170)"/>
    <wire from="(530,940)" to="(760,940)"/>
    <wire from="(600,750)" to="(600,840)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,1050)" to="(530,1090)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(660,970)" to="(660,1080)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(730,560)" to="(730,670)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(590,960)" to="(680,960)"/>
    <wire from="(770,1050)" to="(770,1110)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(750,850)" to="(1070,850)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,1060)" to="(600,1060)"/>
    <wire from="(530,830)" to="(760,830)"/>
    <wire from="(600,640)" to="(600,730)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,1170)" to="(600,1190)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(310,450)" to="(540,450)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(660,860)" to="(660,970)"/>
    <wire from="(760,1250)" to="(760,1290)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(730,450)" to="(730,560)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(770,940)" to="(770,1000)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(750,740)" to="(1070,740)"/>
    <wire from="(560,950)" to="(600,950)"/>
    <wire from="(530,720)" to="(760,720)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(760,1140)" to="(760,1160)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,1060)" to="(600,1080)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(310,1220)" to="(540,1220)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(660,750)" to="(660,860)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(770,830)" to="(770,890)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(750,630)" to="(1070,630)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(530,610)" to="(760,610)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,1180)" to="(590,1210)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(310,1110)" to="(540,1110)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,1180)" to="(750,1220)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(730,1110)" to="(730,1220)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(770,720)" to="(770,780)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(580,1210)" to="(590,1210)"/>
    <comp loc="(560,880)" name="Mux 2-1 (1 bit)"/>
    <comp lib="4" loc="(720,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,550)" name="Mux 2-1 (1 bit)"/>
    <comp lib="0" loc="(1070,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(560,1210)" name="Mux 2-1 (1 bit)"/>
    <comp lib="0" loc="(1070,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,660)" name="Mux 2-1 (1 bit)"/>
    <comp loc="(560,990)" name="Mux 2-1 (1 bit)"/>
    <comp loc="(560,1100)" name="Mux 2-1 (1 bit)"/>
    <comp loc="(560,330)" name="Mux 2-1 (1 bit)"/>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp loc="(560,770)" name="Mux 2-1 (1 bit)"/>
    <comp lib="4" loc="(720,960)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,440)" name="Mux 2-1 (1 bit)"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 9"/>
    </comp>
    <comp lib="1" loc="(650,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,1070)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(650,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,1180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 8"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,740)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="pull" val="down"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,220)" name="Mux 2-1 (1 bit)"/>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
  </circuit>
  <circuit name="Mux 2-1 (1 bit)">
    <a name="circuit" val="Mux 2-1 (1 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,182 Q220,192 224,182" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="200,170 240,190 240,210 200,230" stroke="#000000"/>
      <circ-port height="8" pin="300,240" width="8" x="196" y="186"/>
      <circ-port height="8" pin="300,300" width="8" x="196" y="206"/>
      <circ-port height="10" pin="610,260" width="10" x="235" y="195"/>
      <circ-port height="8" pin="340,130" width="8" x="216" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
</project>
